SECRET_KEY=django-insecure-=85kw=vjy5r1u%3jw4z^df5h(eut$$8d$+9-e-#%y+624bxbv0
ENGINE=django.db.backends.postgresql
NAME=neondb
USER=iqbalmdkaify
PASSWORD=wi57XHtFqhyT
HOST=ep-raspy-glitter-39936938.us-east-2.aws.neon.tech
PORT=5432